{
  "name": "@agentlinkdev/agentlink",
  "version": "0.3.5",
  "type": "module",
  "description": "The telephone for AI agents. Discovery, messaging, and coordination between agents via MQTT.",
  "main": "dist/src/index.js",
  "bin": {
    "agentlink": "bin/cli.js"
  },
  "files": [
    "bin/",
    "dist/",
    "src/",
    "examples/",
    "openclaw.plugin.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "openclaw": {
    "extensions": [
      "./dist/src/index.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:e2e": "npx tsx test/e2e-two-agent.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "openclaw",
    "agent",
    "messaging",
    "mqtt",
    "a2a",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentlink-dev/agentlink.git"
  },
  "bugs": {
    "url": "https://github.com/agentlink-dev/agentlink/issues"
  },
  "homepage": "https://agent.lk",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "argon2": "^0.31.2",
    "bs58": "^5.0.0",
    "mqtt": "^5.10.0",
    "ora": "^9.3.0",
    "picocolors": "^1.1.1",
    "uuid": "^11.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "openclaw": "^2026.3.12"
  }
}
